<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Chat Application</title>
</head>
<body class="rtl bg-info">
  <div class="container-fluid bg-info">
    <div class="bg-primary p-1 w-100 border border-info" style="border-radius: 1em">
      <ul id="online-users-list" class="list-group list-group-horizontal list-unstyled overflow-auto"></ul>
    </div>
    <div class="row">
      <div id="chatContainer" class="col-12 bg-info" style="position: absolute; height: 90%; overflow-y: scroll">
        <ul id="chat-box" class="mt-2 list-unstyled"></ul>
        <div id="feedback"></div>
        <div class="d-flex justify-content-center fixed-bottom">
          <form id="chatForm" class="form-group w-50 mb-0">
            <div class="input-group">
              <input type="text" name="message" id="messageInput" class="form-control" placeholder="Message text..." />
              <div class="input-group-prepend">
                <button type="submit" class="form-control btn btn-primary">Send Message</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="pvChat" tabindex="-1" aria-labelledby="pvChatModal" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalTitle"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <span class="alert alert-success p-2" id="pvChatMessage"></span>
        </div>
        <div class="modal-body">
          <form id="pvChatForm">
            <div class="form-group">
              <label for="message-text" class="col-form-label">Message:</label>
              <textarea class="form-control" id="pvMessageInput"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send Message</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.2/socket.io.min.js"></script>
  <script src="js/chat.js"></script>
</body>
</html>
